{
  "name": "ts-classname-plugin",
  "version": "2.0.0",
  "repository": {
    "url": "https://github.com/SZzzzz/ts-classname-plugin"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "lib",
    "src"
  ],
  "license": "MIT",
  "scripts": {
    "build": "rm -rf lib && tsc",
    "test": "mocha",
    "demo": "node demo/convert.js"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "typescript": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^9.6.6"
  }
}
